NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=kanban-adonis-testing
APP_KEY=test-app-12123123
PORT=3333
HOST=0.0.0.0


SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1